{
  "name": "external_task_client",
  "version": "1.0.0",
  "description": "",
  "main": "startWorkers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node startWorkers.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "camunda-external-task-client-js": "^3.0.1",
    "nodemailer": "^6.9.12"
  },
  "type": "module"
}
